# kid_store_app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: radio_button_tint.xml
app/src/main/res/drawable/: bottom_radius_background.xml  button_background.xml  button_background_not_enabled.xml  button_border.xml  button_selector.xml  cardview_border_error.xml  cardview_border_success.xml  cardview_border_warning.xml  header_shape.xml  ic_back.xml  ic_back_primary_color.xml  ic_calendar.xml  ic_cart.xml  ic_category.xml  ic_clear.xml  ic_discount.xml  ic_error.xml  ic_hide.xml  ic_home.xml  ic_minus.xml  ic_next.xml  ic_next_primary_color.xml  ic_notification.xml  ic_plus.xml  ic_search.xml  ic_setting.xml  ic_show.xml  ic_success.xml  ic_ticket.xml  ic_user.xml  ic_warning.xml  logo.xml  nav_item_colour_selected.xml  search_box_background.xml  text_border.xml
app/src/main/res/layout/: activity_add_card_payment.xml  activity_all_payment_card.xml  activity_all_playground.xml  activity_all_product.xml  activity_cart.xml  activity_check_out.xml  activity_detail_category.xml  activity_detail_playground.xml  activity_detail_product.xml  activity_direct_payment.xml  activity_edit_payment_card.xml  activity_edit_payment_method.xml  activity_edit_shipping_address.xml  activity_login.xml  activity_main.xml  activity_order_successfully.xml  activity_paid_orders.xml  activity_payment_method.xml  activity_register.xml  activity_save_card.xml  activity_splash.xml  activity_update_profile.xml  content_detail_product.xml  fragment_home.xml  fragment_notify.xml  fragment_profile.xml  fragment_search.xml  item_cart_product.xml  item_cart_ticket.xml  item_category.xml  item_notify.xml  item_order.xml  item_order_item.xml  item_payment_card.xml  item_playground.xml  item_product.xml  item_tag.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
