<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AllPaymentCardActivity">

    <LinearLayout
        android:id="@+id/lnHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/main_space">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/main_space"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/extrabold"
            android:text="@string/payment"
            android:textAllCaps="true"
            android:textColor="@color/textWhiteColor"
            android:textSize="@dimen/text_title_size" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnHeader"
        android:layout_marginHorizontal="@dimen/main_space"
        android:layout_marginVertical="@dimen/large_space"
        android:fontFamily="@font/bold"
        android:text="@string/cards"
        android:textAlignment="textStart"
        android:textColor="@color/secondPrimaryColor"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCardPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_above="@id/btnAddCard"
        android:paddingHorizontal="@dimen/main_space"/>

    <Button
        android:id="@+id/btnAddCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/large_space"
        android:layout_marginHorizontal="@dimen/main_space"
        android:background="@drawable/button_background"
        android:fontFamily="@font/extrabold"
        android:text="@string/add_card"
        android:textAlignment="center"
        android:textSize="16sp"
        app:backgroundTint="@null"/>

</RelativeLayout>